# ShopAppStoreWeb

./: README.md
backend/: .gitignore
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/: ShopAppStore.Infrastructure.csproj
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Configurations/: AccountOrderItemConfiguration.cs  AppAccountConfiguration.cs  AppCategoryConfiguration.cs  AppConfiguration.cs  AppImageConfiguration.cs  AppPlatFormConfiguration.cs  AttributeAppConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ComboAppConfiguration.cs  ComboConfiguration.cs  ComboTypeConfiguration.cs  DiscountConfiguration.cs  DiscountUsageConfiguration.cs  DurationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PlatFormConfiguration.cs  ReviewConfiguration.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Data/: AppDbContext.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Dependency Injection/: ServiceContainer.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Handlers/Categories/: GetAllCategoryQueryHandler.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Handlers/ComboTypes/: GetAllComboTypeQueryHandler.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Handlers/Combos/: GetAllComboQueryHandler.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Handlers/Durations/: GetAllDurationQueryHandler.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Handlers/Products/: FilterAppPaginationQueryHandler.cs  GetAllAppPaginationQueryHandler.cs  GetAllRatingQueryHandler.cs  GetAppByIdQueryHandler.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Migrations/: 20251031142341_FirstInit.Designer.cs  20251031142341_FirstInit.cs  20251101040013_AltCol.Designer.cs  20251101040013_AltCol.cs  20251101064514_UpdateCol.Designer.cs  20251101064514_UpdateCol.cs  20251101172438_UpdateColCombo.Designer.cs  20251101172438_UpdateColCombo.cs  AppDbContextModelSnapshot.cs
backend/ShopAppStoreSolution/ShopAppStore.Infrastructure/Repositories/: AppRepository.cs  CategoryRepository.cs  ComboRepository.cs  ComboTypeRepository.cs  DurationRepository.cs  GenericRepository.cs  OrderRepository.cs  PlatFormRepository.cs  ReviewRepository.cs  SlugableRepository.cs  SoftDeleteableRepository.cs  SoftDeleteableSlugableRepository.cs  UnitOfWork.cs
backend/ShopAppStoreSolution/ShopAppStore.Presentation/: Program.cs  ShopAppStore.Presentation.csproj  ShopAppStore.Presentation.http
backend/ShopAppStoreSolution/ShopAppStore.Presentation/Controllers/: ApiController.cs  AppController.cs  CategoryController.cs  ComboController.cs  ComboTypeController.cs  DurationController.cs  MediaController.cs  PlatFormController.cs
backend/ShopAppStoreSolution/ShopAppStore.Presentation/Properties/: launchSettings.json
(+89 files in other folders)
